GOOGLE_CLIENT_ID=96683628822-3gpgt9dlb3auqf5qbeu473jt6uojtf3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = Next Auth
NEXTAUTH_URL=http://localhost:3000





# GOOGLE_CLIENT_ID=rohansharma99anc@gmail.com
# GOOGLE_CLIENT_SECRET=ptnkfqysmkkrkche

# NEXTAUTH_URL = http://localhost:3000

# MONGO_URI = mongodb://localhost:27017/bidinn
# RESEND_API_KEY 
# NEXTAUTH_SECRET =Rohan






# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=1d
# EMAIL_USER=rohansharma99anc@gmail.com
# EMAIL_PASS=ptnkfqysmkkrkche
# CLIENT_URL=http://localhost:3000
